<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsView" customModule="TekoCodingTest" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="xdC-Kr-hYv" id="Rxy-oS-lvM"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="SPz-gd-R6d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sản phẩm cùng loại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bff-sn-2Jb">
                    <rect key="frame" x="12" y="12" width="390" height="16"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                    <color key="textColor" red="0.5607843137254902" green="0.58431372549019611" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-Kr-hYv">
                    <rect key="frame" x="0.0" y="44" width="414" height="264"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DIm-PC-Meb">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bff-sn-2Jb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="0DQ-fR-bFm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xdC-Kr-hYv" secondAttribute="bottom" constant="16" id="4mC-Hv-7qX"/>
                <constraint firstItem="bff-sn-2Jb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="5Ku-XP-Pvk"/>
                <constraint firstAttribute="trailing" secondItem="bff-sn-2Jb" secondAttribute="trailing" constant="12" id="6eC-4s-EQO"/>
                <constraint firstItem="xdC-Kr-hYv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FBK-Nv-IHI"/>
                <constraint firstItem="xdC-Kr-hYv" firstAttribute="top" secondItem="bff-sn-2Jb" secondAttribute="bottom" constant="16" id="Quf-Np-G4c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xdC-Kr-hYv" secondAttribute="trailing" id="b1B-g9-Fp8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="71" y="19"/>
        </view>
    </objects>
</document>
